# DemoAndroid

./: app_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/demo/: AndroidManifest.xml
common/src/demo/debug/: AndroidManifest.xml
common/src/demo/java/common/activity/: MainActivity.kt
common/src/demo/res/layout/: activity_main.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/common/base/: AppContext.kt  AppManager.kt  BaseActivity.kt  BaseApplication.kt  IBaseApp.kt
ffplayer/: build.gradle
ffplayer/src/androidTest/java/com/luke/ffplayer/: ExampleInstrumentedTest.kt
ffplayer/src/main/: AndroidManifest.xml
ffplayer/src/main/java/player/: IDecoder.kt  MainActivity.kt
ffplayer/src/main/java/player/hardware/: OutputImageFormat.java  VideoDecodeThread.kt  VideoToFrame.java
ffplayer/src/main/java/player/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ffplayer/src/main/java/player/ui/home/: HomeFragment.kt  HomeViewModel.kt
ffplayer/src/main/java/player/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
ffplayer/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
ffplayer/src/main/res/navigation/: mobile_navigation.xml
ffplayer/src/test/java/com/luke/ffplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/demo/: AndroidManifest.xml
home/src/demo/debug/: AndroidManifest.xml
home/src/demo/java/home/: HomeActivity.kt
home/src/demo/java/home/activity/: MainActivity.kt
home/src/demo/java/home/base/: BaseVmActivity.kt
home/src/demo/res/layout/: activity_home.xml  activity_main.xml
home/src/main/: AndroidManifest.xml
media/: build.gradle
media/src/androidTest/java/com/demo/media/: ExampleInstrumentedTest.kt
media/src/demo/: AndroidManifest.xml
media/src/demo/debug/: AndroidManifest.xml
media/src/main/: AndroidManifest.xml
media/src/test/java/com/demo/media/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/demo/network/: ExampleInstrumentedTest.kt
network/src/demo/: AndroidManifest.xml
network/src/demo/debug/: AndroidManifest.xml
network/src/demo/res/values/: themes.xml
network/src/main/: AndroidManifest.xml
permission/: build.gradle
permission/src/androidTest/java/com/demo/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/test/java/com/demo/permission/: ExampleUnitTest.kt
