ext {
    TAG = "luke"


    // 判断是模块 true 还是 app false
    isModuleCommon = false
    isModuleMedia = false
    isModuleNet = false
    isModuleHome = false

    openLog = true
    isRelease = false

    common_app = "com.luke.common"
    media_app = "com.luke.media"
    net_app = "com.luke.net"
    home_app = "com.luke.home"

    app_android = [
            appId                    : 'com.luke',
            compileSdk               : 33,
            buildToolsVersion        : "30.0.3",
            minSdk                   : 21,
            targetSdk                : 33,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    //测试依赖
    app_testImpl = [
            "junit"        : 'junit:junit:4.12',
            "ext_unit"     : 'androidx.test.ext:junit:1.1.1',
            "espresso_core": 'androidx.test.espresso:espresso-core:3.2.0'
    ]
    //依赖
    app_impl = [
            constraintlayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            appcompat               : 'androidx.appcompat:appcompat:1.1.0',

            compose_ui              : "androidx.compose.ui:ui:1.3.1",
            compose_material        : "androidx.compose.material:material:1.3.1",
            compose_tool            : "androidx.compose.ui:ui-tooling-preview:1.3.1",
            compose_activity        : "androidx.activity:activity-compose:1.3.1",

            glide                   : "com.github.bumptech.glide:glide:4.12.0",
            glide_compiler          : "com.github.bumptech.glide:compiler:4.12.0",
            okhttp3                 : "com.squareup.okhttp3:okhttp:4.9.0",
            retrofit                : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            rxjava2                 : "io.reactivex.rxjava2:rxjava:2.2.21",
            arouter                 : "com.alibaba:arouter-api:1.5.1",
            arouter_compiler        : "com.alibaba:arouter-compiler:1.5.1",
            ktx                     : 'androidx.core:core-ktx:1.6.0',
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            viewModelKtx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",
            livedataKtx             : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            activityKtx             : "androidx.activity:activity-ktx:1.2.4",
            fragmentKtx             : "androidx.fragment:fragment-ktx:1.2.4",
            viewpager2              : "androidx.viewpager2:viewpager2:1.0.0",
            logger                  : "com.orhanobut:logger:2.2.0",
            gson                    : "com.google.code.gson:gson:2.9.1",
            groupie                 : "com.github.lisawray.groupie:groupie:2.10.1",
            gropuieBinding          : "com.github.lisawray.groupie:groupie-viewbinding:2.10.1",
            room                    : "androidx.room:room-runtime:2.3.0",
            room_ktx                : "androidx.room:room-ktx:2.3.0",
            room_compiler           : "androidx.room:room-compiler:2.3.0",
            work_manager            : "androidx.work:work-runtime-ktx:2.6.0",
            navi_compose            : "androidx.navigation:navigation-compose:2.5.3",
            navi_ktx                : "androidx.navigation:navigation-fragment-ktx:2.5.3",
            navi_ui                 : "androidx.navigation:navigation-ui-ktx:2.5.3",
            hilt                    : "com.google.dagger:hilt-android:2.44",
            hilt_compiler           : "com.google.dagger:hilt-android-compiler:2.44",
            exoplayer               : "com.google.android.exoplayer:exoplayer:2.16.0",
            lottie                  : "com.airbnb.android:lottie:4.2.0"
    ]

}