// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1"
    }
}
//注意这里要紧贴着上面的buildscript
//配置插件
apply  from:'app_config.gradle'

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }//阿里云jcenter仓库
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
