// 引入全局依赖
rootProject.name = "DemoAndroid"
// 模块初始化操作，用于引入需要的模块
//def includeMap = [
//        ":app" : new File("/app"),
//        ":media" :  new File("media"),
//        ":common" :  new File("common"),
//        ":network" :  new File("network"),
//        ":permission" :  new File("permission")
//]
//
//includeMap.forEach {
//    k,v -> {
//        project(k).projectDir = v
//        include k
//    }
//}
include ':app'
include ':media'
include ':common'
include ':network'
include ':home'
include ':ffplayer'
