if (rootProject.ext.isModuleHome){
    apply plugin:'com.android.library'
}else {
    apply plugin:'com.android.application'
}
apply plugin:'org.jetbrains.kotlin.android'
android {
    def android = this.rootProject.ext.app_android
    namespace 'com.demo.home'
    compileSdk android.compileSdk
    defaultConfig {
        minSdk android.minSdk
        targetSdk android.targetSdk
        versionName android.versionName
        versionCode android.versionCode
        testInstrumentationRunner android.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }
    flavorDimensions "demo"
    // 打包
    productFlavors {
        demo {

        }
    }

    sourceSets {
        demo {
            res.srcDirs = ['src/demo/java','src/demo/res']
        }

        main {
            res.srcDirs = ['src/main/java','src/main/res']
        }
    }

    buildTypes {
        debug {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig null
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig null
        }
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            if (rootProject.ext.isModuleHome){
//                outputFileName = "${rootProject.name}_${variant.productFlavors[0].name}_${defaultConfig.versionName}.aar"
//            }else {
//                outputFileName = "${rootProject.name}_${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
//            }
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        demo {
            res.srcDirs = ['src/demo/java','src/demo/res']
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    implementation project(":common")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}