if (!isModuleNet) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'org.jetbrains.kotlin.android'
android {
    compileSdk app_android.compileSdk
    defaultConfig {
        if (isModuleNet) {
            applicationId net_app
        } else {
            print("isRelease_Scene = true")
        }
        minSdk app_android.minSdk
        targetSdk app_android.targetSdk
        versionName app_android.versionName
        versionCode app_android.versionCode
        testInstrumentationRunner app_android.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "flavors"

    productFlavors {
        demo {

        }
    }

    sourceSets {
        main{
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

        demo {
            if (isModuleNet){
                manifest.srcFile 'src/demo/debug/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/demo/AndroidManifest.xml'
            }
            java.srcDirs = ['src/demo/java']
            res.srcDirs = ['src/demo/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc01" // 单独设置 Compose Compiler 版本
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    api app_impl.okhttp3
}