apply plugin:'com.android.application'
apply plugin:'org.jetbrains.kotlin.android'
android {
    def android = this.rootProject.ext.app_android
    compileSdk android.compileSdk
    defaultConfig {
        applicationId android.appId
        minSdk android.minSdk
        targetSdk android.targetSdk
        versionName android.versionName
        versionCode android.versionCode
        testInstrumentationRunner android.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    // 打包
    productFlavors {
        demo {

        }
    }
    sourceSets {
        demo {
            res.srcDirs = ['src/demo/res']
            java.srcDirs = ['src/demo/java']
        }
        main {
            res.srcDirs = ['src/main/res']
            java.srcDirs = ['src/main/java']
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':common')
    implementation project(':home')
}