if (rootProject.ext.isModuleHome){
    apply plugin:'com.android.library'
}else {
    apply plugin:'com.android.application'
}
apply plugin:'org.jetbrains.kotlin.android'
android {
    def android = this.rootProject.ext.app_android
    compileSdk android.compileSdk
    defaultConfig {
        if (!isModulePermission) {
            applicationId android.app
        }else {
            print("isRelease_Scene = false")
        }
        minSdk android.minSdk
        targetSdk android.targetSdk
        versionName android.versionName
        versionCode android.versionCode
        testInstrumentationRunner android.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':common')
}